<!DOCTYPE html>
<html>
  <head>
    <title>React Chatbot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin: auto auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: right;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
      }

      .chat-message-text {
        background-color: rgb(238 238 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin: 0 10px 10px 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-message-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");
        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText(""); //controled input
        }

        return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to ChatBot"
              size="30"
              id="input-field"
              onChange={saveInputText}
              value={inputText} //controlled input
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMsg({ message, sender }) {
        return (
          <>
            <div
              className={
                sender === "user" ? "chat-message-user" : "chat-message-robot"
              }
            >
              {sender === "robot" && (
                <img src="robot.png" alt="" className="chat-message-profile" />
              )}
              <div className="chat-message-text">{message}</div>
              {sender === "user" && (
                <img src="user.png" alt="" className="chat-message-profile" />
              )}
            </div>
          </>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);
        return (
          <div className="chat-message-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMsg
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: "hello chatbot",
            sender: "user",
            id: "id0",
          },
          {
            message: "Hello! How can I help you ?",
            sender: "robot",
            id: "id1",
          },
          {
            message: "can you get me todays date ?",
            sender: "user",
            id: "id2",
          },
          {
            message: "Today is September 22",
            sender: "robot",
            id: "id3",
          },
        ]);

        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
  <!--
  > CSS with React, Hooks :
    - In React, we use className because:
      - React is JS Code
      - JS has already has a feature called class
      - class is a reserved word.

    - To use Flexbox :
      1. Create a container around elements
      2. Add display: flex; to the container
      3. Use flexbox features

  ========================================================

  > Hooks :
   - Lets us insert React features into our component
   - useState(), useEffect(), useRef() etc. are some exapmles.
   - Every hooks starts with the word "use". 

   - Put hooks at the top of the component. 
   - Hooks should not be inside anything, like a function or a if statement etc.

================================================================================================================
   
   > React runs func inside the useEffect() hook :
    - after component is created
    - every time the component is updated
    - Control when useEffect runs:
      - [] (empty array) -> only run once, after the component is created 
      - We can also put some data inside that array, so react will run the func every time
        the data changes.
      - It's called dependency array, it lets us control when useEffect() runs

  ============================================================================================
  > useRef() hook:
    - Helps us to get HTML element.
    - It automatically save an HTML element from the component
    - It creates a "ref" : a container with special React features
    
  ================================================================================================================
  > In this lession :
    - CSS with React
    - Styled the Chatbot
    - Flexbox = create a flexible layout
    - Ternary Operator
    - hooks = let us insert React features into a component
    - useEffect = run code afer component is created or updated.
    - useRef = save an HTML element from the component
    - Create the auto-scroll features

    
  -->
</html>
